spring.application.name="Library"

server.address=0.0.0.0
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true